upstream myapp01 {
    server nginx01;
    server nginx02;
    server nginx03;
}
upstream myapp02 {
    server nginx04;
    server nginx05;
    server nginx06;
}
server {
    listen 80;
    server_name server01;
    location /myapp01 {
        proxy_pass http://myapp01;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /myapp02 {
        proxy_pass http://myapp02;
    }
}
